RevitAddinApp/02_Views/UiExportVolumeToExcel.xaml

<Window x:Class="RevitAddinApp._02_Views.UiExportWallType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:RevitAddinApp._02_Views.Converters"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RevitAddinApp._03_ViewModel"
        d:DataContext="{d:DesignInstance vm:ExportWallTypeVm, IsDesignTimeCreatable=True}"
        xmlns:enum="clr-namespace:RevitAddinApp._01_Model.Enums"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Excel出力" Height="416" Width="304" MinHeight="416" MinWidth="304"
        Icon="../Resources/Icons/LayoutIcon16.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Helpers;component/Utils_Wpf/ResourceDictionary.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Helpers;component/Utils_Wpf/ResourceDictionaryCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EnumToBooleanConvertParameter x:Key="BooleanConvertParameter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="8 3 8 8">
        <DockPanel Dock="Bottom" Margin="8 2 0 0" LastChildFill="False">
            <Button Margin="6 0 0 0"
                    DockPanel.Dock="Right"
                    Content="閉じる" Click="ButtonBase_OnClick" />
            <Button DockPanel.Dock="Right"
                    Content="出力"
                    IsEnabled="{Binding IsEnableApply}"
                    Command="{Binding ApplyCommand}" />
        </DockPanel>


        <DockPanel Margin="0,0,0,0" Dock="Top">
            <Label
                DockPanel.Dock="Top"
                Content="横断選択：" />
            <Button
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Width="90"
                Command="{Binding SelectSectionViewCommand}"
                Content="{Binding NumberViewSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <GroupBox Margin="0 3 0 0" Header="フェーズ"
                      Height="50"
                      DockPanel.Dock="Top"
                      Style="{StaticResource StyleGroupBoxNoConner}">
                <DockPanel Margin="5 3 8 6">
                    <RadioButton Content="暫定時"
                                 GroupName="TypeOfDrawing"
                                 IsChecked="{Binding TypeConstruction,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,
                            Converter={StaticResource BooleanConvertParameter},ConverterParameter={x:Static enum:TypeConstruction.TemporaryConstruction}}" />
                    <RadioButton
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        Content="完成時"
                        GroupName="TypeOfDrawing"
                        IsChecked="{Binding TypeConstruction,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,
                            Converter={StaticResource BooleanConvertParameter},ConverterParameter={x:Static enum:TypeConstruction.Construction}}" />
                </DockPanel>
            </GroupBox>

            <DockPanel Margin="0 3 0 0">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ListSectionView.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <DockPanel Dock="Bottom" Margin="0 0 8 0">
                    <DockPanel HorizontalAlignment="Left">
                        <Label DockPanel.Dock="Left" Content="{Binding TotalSelectedString}" />
                    </DockPanel>
                </DockPanel>
                <DataGrid DockPanel.Dock="Top"
                          Margin="0 5 0 3"
                          Name="DataGrid"
                          ItemsSource="{Binding ListExportVolumeToExcelInfos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding ExportWallToExcelInfo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Visible"
                          SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40"
                                                IsReadOnly="True"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <CheckBox IsChecked="True">
                                    <!-- <i:Interaction.Behaviors> -->
                                    <!--     <behavior:ControlCheckBoxChoseSectionViewExportExcel /> -->
                                    <!-- </i:Interaction.Behaviors> -->
                                </CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsThreeState="False"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                        <!-- <i:Interaction.Behaviors> -->
                                        <!--     <behavior:ControlCheckBoxChoseSectionViewExportExcel /> -->
                                        <!-- </i:Interaction.Behaviors> -->
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*"
                                                IsReadOnly="True"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="横断名" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource TextBlockInDataGrid}"
                                        Padding="4 0 0 0"
                                        Text="{Binding StationString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="40"
                                                IsReadOnly="True"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center"
                                               Text="縮尺" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockInDataGrid}"
                                               TextAlignment="Center"
                                               Padding="4 0 0 0"
                                               Text="{Binding RatioDisplayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </DockPanel>
    </DockPanel>
</Window>